is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VILT_AUGUST_DBFirstApp
build_property.RootNamespace = VILT_AUGUST_DBFirstApp
build_property.ProjectDir = C:\Users\cogdotnet1693\source\repos\VILT_AUGUST_DBFirstApp\VILT_AUGUST_DBFirstApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cogdotnet1693\source\repos\VILT_AUGUST_DBFirstApp\VILT_AUGUST_DBFirstApp
build_property._RazorSourceGeneratorDebug = 
